REACT_APP_AUTH_SERVICE_URL=https://auth-service-3kcovxc65q-oa.a.run.app
REACT_APP_FOLLOW_SERVICE_URL=https://follow-service-3kcovxc65q-oa.a.run.app
REACT_APP_IMAGE_SERVICE_URL=https://image-service-3kcovxc65q-oa.a.run.app
REACT_APP_POST_SERVICE_URL=https://post-service-3kcovxc65q-oa.a.run.app
REACT_APP_USER_SERVICE_URL=https://user-service-3kcovxc65q-oa.a.run.app


#REACT_APP_AUTH_SERVICE_URL=http://localhost:10000
#REACT_APP_FOLLOW_SERVICE_URL=http://localhost:10001
#REACT_APP_IMAGE_SERVICE_URL=http://localhost:10002
#REACT_APP_POST_SERVICE_URL=http://localhost:10005
#REACT_APP_USER_SERVICE_URL=http://localhost:10003
